<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login page</title>

    <!-- Bootstrap CSS served from a CDN -->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.0/superhero/bootstrap.min.css" rel="stylesheet">
    <link href="css/humanejs/themes/flatty.css" rel="stylesheet" >

    <style>
    body{
      background: url("img/stardust.png");
    }

    .centered-form .panel{
      background: rgba(255, 255, 255, 0.8);
      box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
      color: #4e5d6c;
    }

    .centered-form{
      margin-top: 60px;
    }

    input.parsley-success,
    select.parsley-success,
    textarea.parsley-success {
      color: #468847;
      background-color: #DFF0D8;
      border: 1px solid #D6E9C6;
    }

    input.parsley-error,
    select.parsley-error,
    textarea.parsley-error {
      color: #B94A48;
      background-color: #F2DEDE;
      border: 1px solid #EED3D7;
    }

    .parsley-errors-list {
      margin: 2px 0 3px 0;
      padding: 0;
      list-style-type: none;
      font-size: 0.9em;
      line-height: 0.9em;
      opacity: 0;
      -moz-opacity: 0;
      -webkit-opacity: 0;

      transition: all .3s ease-in;
      -o-transition: all .3s ease-in;
      -ms-transition: all .3s ease-in-;
      -moz-transition: all .3s ease-in;
      -webkit-transition: all .3s ease-in;
    }

    .parsley-errors-list.filled {
      opacity: 1;
    }
    </style>
  </head>

  <body>

    <div class="container">

      <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
          <div id="spin-area" class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Please Login</h3>
            </div>
            <div class="panel-body">
              <form id="login-form" role="form" data-parsley-validate>

                <div class="form-group">
                  <input type="email" name="email" class="form-control input-sm" placeholder="Email Address" data-parsley-trigger="change" required>
                </div>

                <div class="form-group">
                  <input type="password" name="password" class="form-control input-sm" placeholder="Password" required>
                </div>

                <div class="checkbox">
                  <label>
                    <input name="remember" type="checkbox" value="Remember Me"> Remember Me
                    <a href="/forgot" class="pull-right">Forgot Password?</a>
                  </label>
                </div>

                <input type="submit" value="Login" class="btn btn-info btn-block">

              </form>
            </div>
          </div>
          <div class="text-center">
            <a href="register" >Don&#39;t have an account? Register</a>
          </div>
        </div>
      </div>

    </div>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="js/parsley.min.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/jquery.spin.js"></script>
    <script src="js/humane.min.js"></script>

    <script type="text/javascript">
      $(function() {
        var loginForm   = $('#login-form');
        var spinArea    = $('#spin-area');

        loginForm.submit(function(e){
          e.preventDefault();

          if(loginForm.parsley().isValid()){
            // Activate the spinner
            spinArea.spin('large');

            // Send a POST AJAX request to the "action" URL of the registration form
            $.ajax({
                type: "POST",
                url: loginForm.attr('action'),
                data: loginForm.serialize(),
                dataType: "json"
              })
              .done(function(response) {
                if (response.success) {
                  humane.log(response.success.message,
                    { addnCls: 'humane-flatty-success'},
                    function(){
                      window.location = response.success.url;
                    }
                  );
                } else {
                  humane.log(response.errors,{ addnCls: 'humane-flatty-error'})
                }
              })
              .fail(function () {
                humane.log('An error has occured, please try again',{ addnCls: 'humane-flatty-error'});
              })
              .always(function() {
                spinArea.spin(false);
              });
          }
        });
      });
    </script>
  </body>
</html>
