<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration page</title>

    <!-- Bootstrap CSS served from a CDN -->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.1.0/superhero/bootstrap.min.css"
           rel="stylesheet">
    <link href="css/humanejs/themes/flatty.css" rel="stylesheet" >

    <style>
    body{
      background: url("img/stardust.png");
    }

    .centered-form .panel{
      background: rgba(255, 255, 255, 0.8);
      box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
      color: #4e5d6c;
    }

    .centered-form{
      margin-top: 60px;
    }

    input.parsley-success,
    select.parsley-success,
    textarea.parsley-success {
      color: #468847;
      background-color: #DFF0D8;
      border: 1px solid #D6E9C6;
    }

    input.parsley-error,
    select.parsley-error,
    textarea.parsley-error {
      color: #B94A48;
      background-color: #F2DEDE;
      border: 1px solid #EED3D7;
    }

    .parsley-errors-list {
      margin: 2px 0 3px 0;
      padding: 0;
      list-style-type: none;
      font-size: 0.9em;
      line-height: 0.9em;
      opacity: 0;
      -moz-opacity: 0;
      -webkit-opacity: 0;

      transition: all .3s ease-in;
      -o-transition: all .3s ease-in;
      -ms-transition: all .3s ease-in-;
      -moz-transition: all .3s ease-in;
      -webkit-transition: all .3s ease-in;
    }

    .parsley-errors-list.filled {
      opacity: 1;
    }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
          <div id="spin-area" class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Please sign up <small>It's free!</small></h3>
            </div>
            <div class="panel-body">
              <form id="registration-form" role="form" data-parsley-validate>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6">
                    <div class="form-group">
                      <input type="text" name="first_name" class="form-control input-sm" placeholder="First Name" required>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6">
                    <div class="form-group">
                      <input type="text" name="last_name" class="form-control input-sm" placeholder="Last Name">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <input type="email" name="email" class="form-control input-sm" placeholder="Email Address" data-parsley-trigger="change" required>
                </div>

                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6">
                    <div class="form-group">
                      <input type="password" id="password" name="password" class="form-control input-sm" placeholder="Password" required>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6">
                    <div class="form-group">
                      <input type="password" name="password_confirmation" class="form-control input-sm" placeholder="Confirm Password" data-parsley-equalto="#password" required>
                    </div>
                  </div>
                </div>

                <input type="submit" value="Register" class="btn btn-info btn-block">

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="js/parsley.min.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/jquery.spin.js"></script>
    <script src="js/humane.min.js"></script>

    <script type="text/javascript">
      $(function() {
        var registrationForm = $('#registration-form');
        var spinArea         = $('#spin-area');

        registrationForm.submit(function(e){
          e.preventDefault();

          if(registrationForm.parsley().isValid()){
            // Activate the spinner
            spinArea.spin('large');

            // Send a POST AJAX request to the "action" URL of the registration form
            $.ajax({
                type: "POST",
                url: registrationForm.attr('action'),
                data: registrationForm.serialize(),
                dataType: "json"
              })
              .done(function(response) {
                if (response.success) {
                  humane.log(response.success.message,
                    { addnCls: 'humane-flatty-success'},
                    function(){
                      window.location = response.success.url;
                    }
                  );
                } else {
                  humane.log(response.errors,{ addnCls: 'humane-flatty-error'})
                }
              })
              .fail(function () {
                humane.log('An error has occured, please try again',{ addnCls: 'humane-flatty-error'});
              })
              .always(function() {
                spinArea.spin(false);
              });
          }

        });

      });
    </script>
  </body>
</html>
